{
  "name": "订单与应收账款管理系统",
  "short_name": "订单应收",
  "description": "订单与应收账款管理系统 - 客户建档、产品建档、业务下单、退货登记、订单排产、成品仓库、发货物流、财务对账",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1677ff",
  "theme_color": "#1677ff",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
